{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/ui" },
    { "path": "./packages/blockkit" },
    { "path": "./packages/server" },
    { "path": "./packages/app" }
  ]
}
